# Server settings
# server.port=8080
# shows Zabbix requests/responses
logging.level.dev.dobicinaitis=DEBUG

# Zabbix settings
zabbix.api.url=https://ZABBIX_HOST/api_jsonrpc.php
zabbix.user=USER
zabbix.password=PASSWORD
# comma separated list of service IDs to use as parent services
zabbix.services=1,5,3
# get new data from Zabbix with regularity specified in cron expression
# second, minute, hour, day of month, month, day(s) of week
zabbix.service.update.cron.expression=0 * * * * *

# Site settings
site.title=IT Services
site.header=IT Service status page
# add a link to your support site to enable button for reporting new issues or
# comment it out if the feature is not needed
site.support.url=https://SUPPORT_HOST
site.date.format=yyyy.MM.dd HH:mm
# refresh page every X seconds
site.refresh.interval=60